body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: blue;
} 

.interest{
    text-align: center;
}

.list-items{
    display: grid;
    grid-template-columns: 200px 200px;
    justify-content: center;
    align-items: center;
    height: 65vh;
    gap: 20px ;
    column-gap: 50px;
}

.items{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4f4f4;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    margin: 0px; 
    width: 150px;
    height: 150px;
    cursor: pointer;
    text-decoration: none;
    color: #000;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}
nav {
    background-color: #f4f4f4;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}
nav a { 
    text-decoration: none;
    color: #333;
    margin: 0 10px;
    width: 100%;
    /* padding: 10px; */

}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
}